{
	"name": "Jaspreet Bhamra - Portfolio",
	"short_name": "JB Portfolio",
	"description": "Software Engineer Portfolio",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#0ea5e9",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/vite.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		}
	]
}
